apiVersion: batch/v1
kind: Job
metadata:
  name: payrollTopLevelJob
spec:
  template:
    spec:
      containers:
      - name: ol-payroll
        image: my-open-liberty-batch-payroll
        command: ["batchRun",  "submit", "payroll", "--jobParameters", "month", "Februrary"]
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: batch/v1
kind: Job
metadata:
  name: payrollPartitionJob
spec:
  template:
    spec:
      containers:
      - name: ol-payroll
        image: my-open-liberty-batch-payroll
        command: ["batchRun",  "submit", "payroll", "--jobParameters", "month", "Februrary"]
      restartPolicy: Never
  backoffLimit: 4